<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Uiua Flow</title>
    <style>@font-face { font-family: 'DejaVu Sans Mono'; src: url('https://www.uiua.org/DejaVuSansMono.ttf') format('truetype'); }</style>
    <style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.title {
    text-align: center;
    padding: 20px;
    background-color: #dff2f3;
    font-family: 'DejaVu Sans Mono';
}

.container {
    display: flex;
    height: calc(100vh - 82px); /* Adjust height to account for the title */
}

.left-column, .right-column {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.left-column {
    display: flex;
    flex-direction: column;
}

.error {
  color: #ff4444;
}

textarea {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;
    font-size: 24px;
    font-family: 'DejaVu Sans Mono';
    background-color: #f4f6f6;
    border: none;
}

iframe {
    width: 100%;
    height: 600px;
    border: none;
}

.right-column {
    display: flex;
    justify-content: center;
    align-items: center;
}

svg {
    max-width: 100%;
    max-height: 100%;
}
    </style>
  </head>
  <body>
    <script src="https://github.com/mdaines/viz-js/releases/download/release-viz-3.7.0/viz-standalone.js"></script>
    <script type="module">
      import init, { uiua_to_dot } from "./pkg/uiua_flow_wasm.js";
      init().then(() => {

        Viz.instance().then(function(viz) {

          let update = () => {
            try {
              let uiua = document.getElementById("code").value
              let dot = uiua_to_dot(uiua)
              var result = viz.renderSVGElement(dot);
            } catch (error) {
              var result = document.createElement("div");
              result.classList.add("error")
              result.innerText = "Not all operations are supported 😅\nInternal error:" + error.message;
            }
            return result;
          }

          document.getElementById("code").addEventListener('input', e => {
            let result = update();
            document.getElementById("graph").replaceChildren(result);
          });

          let result = update();
          document.getElementById("graph").appendChild(result);
        });
      });
    </script>
    <script>
      function load_example(name) {
        switch(name){
          case 'min-avg':
            example = "# For now edit here\n# The first function gets visualized\nMinAvg ← ÷2/↧+⇌⊃↙↘÷2⧻.⊏⍏.";
            break;
          case 'stack-ops':
            example  = "# Basic stack ops. Results in arrows only\n";
            example += "# Currently only first function gets visualized\n";
            example += "# Comment stuff out to see the other functions\n";
            example += "Dup ← .\n";
            example += "Over ← ,\n";
            example += "Flip ← :\n";
            example += "Pop ← ◌\n";
            example += "Id ← ∘\n";
            example += "OtherFlip ← ⊃⋅∘∘\n";
            break;
          case 'combinators':
            example  = "# Combinators from https://www.uiua.org/docs/combinators\n";
            example += "# Currently only first function gets visualized\n";
            example += "# Comment stuff out to see the other functions\n";
            example += "Identity ← ∘\n";
            example += "Kestrel ← ⊙◌\n";
            example += "Kite ← ⋅∘\n";
            example += "Warbler ← ⊂.\n";
            example += "Cardinal ← ⊂:\n";
            example += "Bluebird ← ⊢⇌\n";
            example += "Blackbird ← ⇌⊂\n";
            example += "Starling ← ⊂⟜¯\n";
            example += "VioletStarling ← ≍⇌.\n";
            example += "Dove ← ⊟⊙⇌\n";
            example += "ZebraDove ← ⊟⇌\n";
            example += "Phoenix ← ⊟⊃¯⇌\n";
            example += "Psi ← ⊂∩□\n";
            example += "Dovekie ← ⊟⊓¯⇌\n";
            example += "EasternNicator ← ⊟⟜+\n";
            example += "WesternNicator ← ⊟⊸+\n";
            example += "Eagle ← ⊟⊙+\n";
            example += "GoldenEagle ← ⊟+\n";
            example += "EasternKingbird ← ⊟⊃¯+\n";
            example += "WesternKingbird ← ⊟⊃+¯\n";
            example += "EasternParotia ← ⊟⊓¯+\n";
            example += "WesternParotia ← ⊟⊓+¯\n";
            example += "Pheasant ← ⊟⊃+-\n";
            example += "BaldEagle ← ⊟⊓-+\n";
            break;
          default:
            return;
        }
        let code = document.getElementById("code");
        code.value  = example;
        code.dispatchEvent(new Event("input"));
      }
    </script>

    <div class="title">
      <h1>Proof-of-Concept: Uiua Flow</h1>
    </div>

    <div class="container">
      <div class="left-column">
        <div>
          Examples:
          <button onclick="load_example('min-avg')">MinAvg</button>
          <button onclick="load_example('stack-ops')">Stack operations</button>
          <button onclick="load_example('combinators')">Combinators</button>
        </div>
        <textarea id="code" type="text" style="width: 800;"># For now edit here
# The first function gets visualized
MinAvg ← ÷2/↧+⇌⊃↙↘÷2⧻.⊏⍏.</textarea>
        <iframe
          id="uiuapad"
          width="800"
          height="600"
          src="https://www.uiua.org/embedpad?src=0_12_0-dev_1__IyBUT0RPOiB1c2UgdGhpcyBlZGl0b3IsCiMgbm93IGl0J3MganVzdCBhIGlmcmFtZQpNaW5Bdmcg4oaQIMO3Mi_ihqcr4oeM4oqD4oaZ4oaYw7cy4qe7LuKKj-KNjy4K">
        </iframe>
      </div>
      <div class="right-column">
        <div id="graph"></div>
      </div>
    </div>
  </body>
</html>


